# Selenium-Framework-Redbus-Automation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/redbus/actions/: ActionDriver.java  Actions.java
src/main/java/com/redbus/base/: BasePage.java  BaseTest.java
src/main/java/com/redbus/config/: ConfigReader.java
src/main/java/com/redbus/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/redbus/pages/: HomePage.java  SearchBusResultsPage.java
src/main/java/com/redbus/utils/: ExcelUtil.java  JavaScriptExecutorUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-sit.properties  config-uat.properties
src/test/java/com/redbus/dataproviders/: ExcelDataProvider.java
src/test/java/com/redbus/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/com/redbus/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/redbus/tests/functional/: TC_HomePage.java  TC_LoginPage.java  TC_SearchBusResultsPage.java
src/test/resources/TestData/: ExcelTestData-RedBus.xlsx
src/test/resources/testng-xml/: testng-functional.xml  testng-smoke.xml  testng.xml
